<!DOCTYPE>
 <html>
  <head>
   <title>Quizzoc</title>
           <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
	  
	  <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <style> 
          a.a{
               background-color: #f44336;
               background-color: #f44336;
               color: white;
               text-align: center; 
               text-decoration: none;
               display: inline-block;}
          a.b{
               background-color: #f44336;
               background-color: #f44336;
               color: white;
               text-align: center; 
               text-decoration: none;
               display: inline-block;}
          a.c{
               background-color: #f44336;
               background-color: #f44336;
               color: white;
               text-align: center; 
               text-decoration: none;
               display: inline-block;}
          a.d{
             background-color: #f44336;
            background-color: #f44336;
            color: white;
            text-align: center; 
            text-decoration: none;
            display: inline-block;}
          a.e{
                background-color: #f44336;
                background-color: #f44336;
                color: white;
                text-align: center; 
                text-decoration: none;
                display: inline-block;}
           a.f{
             background-color: #f44336;
            background-color: #f44336;
            color: white;
            text-align: center; 
            text-decoration: none;
            display: inline-block;}
           a.g{
             background-color: #f44336;
             background-color: #f44336;
             color: white;
             text-align: center; 
             text-decoration: none;
             display: inline-block;
              }
   a.a:hover{ background-color:black;}a.b:hover{ background-color:black;} a.c:hover{ background-color:black;} a.d:hover{ background-color:black;} a.e:hover{ background-color:black;} a.f:hover{ background-color:black;} a.g:hover{ background-color:black;}
         a.im{
              float:left;
              height:60px;
              width:60px;}
         h2{ padding-left:100px;}
        div.a{text-align:center;
        padding-left:200px;
        padding-right:200px;}
   li.a{padding-right:50px;}li.b{padding-right:64px;}li.c{padding-right:35px;}li.d{padding-right:42px;}
 span{text-align:center;}
 img.eventspage
  {
	width:900px;
	height:450px;
	border-radius:35px;
    margin-left: 200px;
    margin-right: auto;
	}
	img.events{
	border-radius:150px;}
   </style>
   
   
   <script type="text/javascript">
   <!--
 var image1=new Image()
 image1.src="quizzoc1.jpg"
 var image2=new Image()
 image2.src="aa.jpg"
 var image3=new Image()
 image3.src="cinezar.jpg"
 var image4=new Image()
 image4.src="quizzoc4.jpg"
 //-->
 </script>
  </head>
 
  <body>
     <div class="col s12" ><div class="card-panel hoverable" style="background-color:green;">
  <a class="card-panel red darken-4" style="float:right;color:azure; padding: 12px 20px;" href="form.php">signup</a>
  <a class="card-panel red darken-4" style="float:right;padding-right:10px;color:azure; padding: 12px 20px;" href="login.php">login</a>
      <a class="card-panel red darken-4" style="float:right;color:azure;padding-right:10px; padding: 12px 20px;" href="zocc.html">Home</a>
      <a class="card-panel red darken-4" style="float:right;color:azure;padding-right:10px; padding: 12px 20px;" href="ev.html">Events</a>
      <a class="card-panel red darken-4" style="float:right;color:azure;padding-right:10px; padding: 12px 20px;" href="www.signup.com">Alumni</a>
      <a class="card-panel red darken-4"style="float:right;color:azure;padding-right:10px; padding: 12px 20px;" href="www.signup.com">Results</a>
      <a class="card-panel red darken-4"style="float:right;color:azure;padding-right:10px; padding: 12px 20px;" href="www.signup.com">The Team</a></div></div>
     <a href="zocc.html" class="brand-logo"><img class="responsive-img" src="jp.png" style="float:left;width:80px;height:100px;"></a>
     <h2 style="font-size:80px;"><span style="color:DarkTurquoise ">Quiz</span>zoc</h1></div></div>
	 <br><br><div style="background-color:black;margin-top:-50px;border:4px solid #f44336;border-radius:30px;"><img class="eventspage" name="slide" src="cine.jpg"></div>
	 
	 
	
	 <script>
	 <!--
//variable that will increment through the images
var step=1
function slideit(){
//if browser does not support the image object, exit.
if (!document.images)
return
document.images.slide.src = window['image' + step].src;
if (step<4)
step++
else
step=1
//call function "slideit()" every 1.0 seconds
setTimeout("slideit()",2500)
}
slideit()
//-->
        
</script>
<br>

<img class="events" src="zoc.jpeg" style="width:400px;height:200px;"><br><br>
<img class="events" src="APTI.jpg"  style="width:400px;height:200px;"><br><br>
<img class="events" src="CINEZAR.jpg"  style="width:400px;height:200px;"><br><br>
<img class="events" src="QUIN.jpg"  style="width:400px;height:200px;"><br><br>


